on: [push, pull_request]

jobs: 
  eslint: 
      runs-on: ubuntu-latest
      steps: 
        - name: Verificação de status do Deploy em Git
          uses: actions/checkout@v2

        - name: Instação do node com a versão
          uses: actions/setup-node@v1
          with:
            node-version: 14

        -name:  Instalação de dependencias
          uses: npm install

        -name: Execução do lint para verificação de erros
          uses: npm eslint .

